############################################################
2020-07-17 06:06:30
[DataFrame Name] report/one_class/one_class_unsupervised_[1_-1_1]_[]_[0.1]_[60]/result_df.pkl
[Normal Mean] 1_-1_1
[Abnormal Mean] 
[Model] one_class_unsupervised
[Eta] 1.0
[Epochs] 100
[Cut Threshold with 0.05 FP Rate] 0.001558376068715006
[Cut Threshold with 0.01 FP Rate] 0.002771350080147384
---------------------
============================================================
Recall when d0i changes (FPR=10%):
[d0i=10.25; d1i=2.5; recall=0.34]
[d0i=10.25; d1i=2.5; recall=1.0]
[d0i=11.179095147367192; d1i=2.5; recall=1.0]
[d0i=8.480235443213509; d1i=2.5; recall=1.0]
[d0i=12.691998324957071; d1i=2.5; recall=1.0]
[d0i=7.36818275110413; d1i=2.5; recall=1.0]
[d0i=13.297361985108378; d1i=2.5; recall=1.0]
[d0i=10.25; d1i=2.5; recall=1.0]
[d0i=8.480235443213509; d1i=2.5; recall=0.9666666666666667]
[d0i=13.621093472324262; d1i=2.5; recall=1.0]
[d0i=5.59841819431764; d1i=2.5; recall=0.565]
[d0i=15.739360310065447; d1i=2.5; recall=1.0]
[d0i=4.4453057787181685; d1i=2.5; recall=0.22166666666666668]
[d0i=10.25; d1i=2.5; recall=1.0]
[d0i=12.69199832495707; d1i=2.5; recall=1.0]
[d0i=5.598418194317638; d1i=2.5; recall=1.0]
[d0i=16.668455457432636; d1i=2.5; recall=1.0]
[d0i=2.6755412219316757; d1i=2.5; recall=0.9366666666666666]
[d0i=18.259570262270955; d1i=2.5; recall=1.0]
[d0i=10.25; d1i=2.5; recall=1.0]
[d0i=7.36818275110413; d1i=2.5; recall=1.0]
[d0i=15.739360310065445; d1i=2.5; recall=1.0]
[d0i=2.6755412219316757; d1i=2.5; recall=0.985]
[d0i=19.18866540963815; d1i=2.5; recall=1.0]
[d0i=0.7978568506136647; d1i=2.5; recall=0.10833333333333334]
[d0i=10.25; d1i=2.5; recall=1.0]
[d0i=13.29736198510838; d1i=2.5; recall=1.0]
[d0i=4.445305778718167; d1i=2.5; recall=1.0]
[d0i=18.259570262270955; d1i=2.5; recall=1.0]
[d0i=0.7978568506136648; d1i=2.5; recall=0.8033333333333333]
[d0i=20.245117394164527; d1i=2.5; recall=1.0]
============================================================
Recall when d1i changes (FPR=10%):
[d0i=2.5; d1i=10.25; recall=0.38]
[d0i=2.5; d1i=10.25; recall=0.995]
[d0i=2.5; d1i=9.320904852632811; recall=0.9933333333333333]
[d0i=2.5; d1i=12.019764556786491; recall=0.95]
[d0i=2.5; d1i=7.808001675042933; recall=0.9983333333333333]
[d0i=2.5; d1i=13.13181724889587; recall=0.6766666666666666]
[d0i=2.5; d1i=7.202638014891624; recall=0.9983333333333333]
[d0i=2.5; d1i=10.25; recall=0.9983333333333333]
[d0i=2.5; d1i=12.019764556786491; recall=0.9166666666666666]
[d0i=2.5; d1i=6.878906527675742; recall=0.9966666666666667]
[d0i=2.5; d1i=14.901581805682365; recall=0.32]
[d0i=2.5; d1i=4.760639689934556; recall=0.745]
[d0i=2.5; d1i=16.054694221281835; recall=0.38666666666666666]
[d0i=2.5; d1i=10.25; recall=1.0]
[d0i=2.5; d1i=7.808001675042931; recall=1.0]
[d0i=2.5; d1i=14.901581805682362; recall=1.0]
[d0i=2.5; d1i=3.8315445425673635; recall=1.0]
[d0i=2.5; d1i=17.82445877806832; recall=0.7716666666666666]
[d0i=2.5; d1i=2.240429737729046; recall=1.0]
[d0i=2.5; d1i=10.25; recall=1.0]
[d0i=2.5; d1i=13.13181724889587; recall=1.0]
[d0i=2.5; d1i=4.760639689934556; recall=1.0]
[d0i=2.5; d1i=17.824458778068323; recall=0.9583333333333334]
[d0i=2.5; d1i=1.311334590361855; recall=1.0]
[d0i=2.5; d1i=19.70214314938634; recall=0.23333333333333334]
[d0i=2.5; d1i=10.25; recall=1.0]
[d0i=2.5; d1i=7.202638014891624; recall=1.0]
[d0i=2.5; d1i=16.054694221281835; recall=1.0]
[d0i=2.5; d1i=2.2404297377290456; recall=1.0]
[d0i=2.5; d1i=19.70214314938634; recall=0.63]
[d0i=2.5; d1i=0.2548826058354706; recall=1.0]
###########################################################



