############################################################
2020-08-17 02:45:42
[DataFrame Name] report/one_class/arrhythmia_one_class_epoch-500/result_df.pkl
[Normal Folder] (0,)
[Abnormal Filename] (1,)
[Model] one_class
[Eta] 1.0
[Epochs] 500
[Cut Threshold with 0.05 FP Rate] 208.92447662353513
[Cut Threshold with 0.01 FP Rate] 226.27732330322266
[A/N Ratio] 1:0.16666666666666666
[Recall for TEST (FP = 0.05)] 0.46153846153846156
[Recall for TEST (FP = 0.01)] 0.3076923076923077
---------------------
