############################################################
2020-08-17 02:46:13
[DataFrame Name] report/one_class/cardio_one_class_epoch-500/result_df.pkl
[Normal Folder] (0,)
[Abnormal Filename] (1,)
[Model] one_class
[Eta] 1.0
[Epochs] 500
[Cut Threshold with 0.05 FP Rate] 0.346994288265705
[Cut Threshold with 0.01 FP Rate] 0.7530959862470628
[A/N Ratio] 1:0.10542168674698796
[Recall for TEST (FP = 0.05)] 0.9714285714285714
[Recall for TEST (FP = 0.01)] 0.9714285714285714
---------------------
